<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lastcraft</groupId>
    <artifactId>main-lobby</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>lobby-api</module>
        <module>promo</module>
        <module>hub-board</module>
        <module>limbo</module>
        <module>box-api</module>
        <module>rewards</module>
    </modules>

    <repositories>
        <repository>
            <id>lastcraft-staff</id>
            <url>http://build.huesos228.com/repository/lastcraft-staff/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.21.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>